{
  "Fhir": {
    "BaseUrl": "http://localhost:8080/fhir"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowURLS": [
    "http://localhost:5173",
    "http://localhost:3000",
    "http://localhost:4200"
  ],
  "keycloak": {
    "Authority": "http://localhost:8081/realms/sigref",
    "Audience": "sigref-api",
    "RequireHttps": false,
    "Url": "http://localhost:8081/",
    "AdminUser": "sigref",
    "AdminPassword": "sigref",
    "RealmName": "sigref",
    "Roles": [
      "cashier",
      "admin",
      "auditor",
      "ti"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*"
}
